<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones\favicon.ico" type="image/x-icon">
    <title>Pousada Secreta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <section class="box-topo">
            <div>
                <a href="index.html" target="_self" class="link-topo">Pousada <span>Secreta</span> </a>
            </div>
            <div>
                <a href="#sobre" target="_self" class="link-topo">SOBRE</a>
                <a href="#rota" target="_self" class="link-topo">ROTA</a>
                <a href="#" target="_self" class="link-topo">QUARTOS</a>
            </div>
        </section>
    </nav>
    <header>
        <div class="logo">
            <h1>Pousada Secreta</h1>
            <p>A pousada reservada em Angra dos Reis</p>
        </div>
    </header>
    <main>
        <section>
            <div class="artigos">
                <h2>Seja bem-vindo(a)!</h2>
                <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis</p>
                <p>Temos quartos para solteiro, casal ou família.</p>
            </div>
            <div class="box-quartos">
                <div class="quartos">
                    <img src="imagens/quarto-solteiro1.jpg" alt="quarto-solteiro" title="Quarto de solteiro">
                    <a href="#" target="_self" rel="next">Quarto de Solteiro</a>
                </div>
                <div class="quartos">
                    <img src="imagens/quarto-casal1.jpg" alt="quarto-casal" title="Quarto de casal">
                    <a href="#" target="_self" rel="next">Quarto de Casal</a>
                </div>
                <div class="quartos">
                    <img src="imagens/quarto-familia1.jpg" alt="quarto-familia" title="Quarto família">
                    <a href="#" target="_self" rel="next">Quarto Família</a>
                </div>
            </div>
        </section>
        <section>
            <div class="artigos">
                <h2 id="rota">Rota</h2>
                <p>Veja como chegar até a pousada.</p>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.1179277032493!2d-43.364191100000006!3d-22.982690599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2c2293fa63%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1633186878338!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe>
            </div>
        </section>
        <section>
            <div class="artigos">
                <h2 id="sobre">Sobre a Pousada!</h2>
                <p>Conheça um pouco sobre nossa pousada.</p>
            </div>
            <div>
                <h3>A pousada</h3>
                <p>A Pousada Dev dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar.</p>
                <img src="imagens/img1.jpg" alt="piscina">
            </div>
            <div>
                <h3>Nossos quartos</h3>
                <p>Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeições. Além disso,asunidades da Pousada Dev contam com ar-condicionado e guarda-roupa.</p>
                 <img src="imagens/img2.jpg" alt="quartos">
            </div>
            <div>
                <h3>Alimentação</h3>
                <p>A pousada serv café da manhã em estilo cotinental ou buffet. Nossos restaurantes funcionam 24hrs.</p>
                <img src="imagens/img3.jpg" alt="café da manhã">
            </div>
            <div>
                <h3>Recepção</h3>
                <p>Nossa recepção fica aberta 24hrs.</p>
                <img src="imagens/img5.jpg" alt="recepção">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Entre em contato conosco:</h4>
        </div>
        <div>
            <img src="icones/endereco.png" alt="endreço">
            <p><a href="https://www.google.com/maps/dir//Via+Parque+Shopping+Av.+Ayrton+Senna,+3000+-+Barra+da+Tijuca+Rio+de+Janeiro+-+RJ+22775-904/@-22.9826906,-43.3641911,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9bda2c2293fa63:0x539cb07246f0e38d!2m2!1d-43.3641911!2d-22.9826906" target="_blank" rel="nofollow"><address>Endereço Av. 123, 222 - Rio de Janeiro RJ</address></a></p>
        </div>
        <div>
            <img src="icones/telefone.png" alt="telefone">
            <p><a href="tel:552100000000">Cel: 552100000000</a></p>
        </div>
        <div>
            <img src="icones/calendario.png" alt="calendario">
            <p><a href="https://www.booking.com/index.pt-br.html?label=gen173nr-1BCAEoggI46AdIM1gEaCCIAQGYAS24ARfIAQzYAQHoAQGIAgGoAgO4Ap_64YoGwAIB0gIkMTUyNTNlNWEtZDcxZi00MDRjLWI4NTgtNTA2OGI3NzYxNjRk2AIF4AIB;sid=f7562718514767d56422fabc9c5a77a0;keep_landing=1&sb_price_type=total&" target="_blank" rel="nofollow">Faça sua reserva pelo Booking.com</a></p>
        </div>
        <div>
            <p>&copy; Copyright - PousadaDev</p>
        </div>
    </footer>
</body>
</html>