<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/natacao.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="titulo" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
            <h1>Um breve guia com fatos interessantes e curiosidades sobre a história da natação.</h1>
        </div>
        <div class="fundo-gif"></div>
    </header>

    <main>
        <section class="artigos primeiro-artigo">
            <div class="box-img-atletas">
                <img src="natacao/atleta-um.jpg" alt="atleta" id="atleta-um">
                <img src="natacao/atleta-dois.jpg" alt="atleta" id="atleta-dois">
                <img src="natacao/atleta-tres.jpg" alt="atleta" id="atleta-tres">
            </div>
            <article class="conteudos cont-primeiro-art">
                <h1></h1>
                <p></p>
            </article>
        </section>
    </main>
    <footer></footer>

    <script type="text/javascript" src="vanilla.js"></script>
</body>

</html>